# Carterinha

./: Carterinha.DOMAIN.sln
Carterinha.Api/: Carterinha.Api.csproj  Carterinha.Api.http  Program.cs  WeatherForecast.cs
Carterinha.Api/Controllers/: CarterinhaController.cs  WeatherForecastController.cs
Carterinha.Api/Properties/: launchSettings.json
Carterinha.Aplication/: Carterinha.Aplication.csproj
Carterinha.Aplication/Dto/: CreateCarterinhaDTO.cs  OperacaoResult.cs
Carterinha.Aplication/Repository/: IRepository.cs
Carterinha.Aplication/Repository/Implementation/: RepositoryImplementation.cs
Carterinha.Aplication/Services/: CarterinhaService.cs  ValidatorService.cs
Carterinha.DOMAIN/Entities/: Carteira.cs
Carterinha.DOMAIN/Interface/: IEntidade.cs
Carterinha.Infrastructure/: Carterinha.Infrastructure.csproj  hibernate.cfg.xml  schema.sql
Carterinha.Infrastructure/Mappins/: Carterinha.hbm.xml
